{
  "name": "capstone_project",
  "version": "1.0.0",
  "description": "Capstone repo demonstrating CI/CD and test driven dev.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:Nathan-Chen/capstone_project.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^6.1.4",
    "request": "^2.88.0"
  }
}
